<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0">
<title>Picker</title>
<style>
.fancy-heading {
  font-family: "Arial", sans-serif;
  font-size: 28px;
  font-weight: bold;
  color: #FF4081;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
  border-bottom: 2px solid #FF4081;
  padding-bottom: 5px;
}
body {
    background:#FFF;
    color:#000;
    font-family:verdana, sans-serif;
    font-size:10pt;
    margin:0;
    padding:10px;
}

a:link, a:visited {
    color:#008;
    font-weight:bold;
    text-decoration:none;
}

a:active, a:hover {
    color:#ACF;
}

.info {
    font-weight:bold;
}

button {
  font-family: 'Arial', sans-serif;
  cursor: pointer;
  border: 0;
  border-radius: 5px;
  padding: 0.5em 1em;
  background: linear-gradient(45deg, #FFD700, #FFA500);
  color: #FFF;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: background 0.3s ease, transform 0.2s ease;
}

button:hover {
  background: linear-gradient(45deg, #FFA500, #FFD700);
  transform: scale(1.05);
}

button.disabled {
  background: #DDD;
  color: #888;
  cursor: not-allowed;
  opacity: 0.7;
}

button.disabled:hover {
  background: #DDD;
  transform: none;
}

#container {
  position: relative;
  margin: 0 -10px;
  padding: 20px;
  overflow: hidden;
  background: #F8F8F8;
  border: 1px solid #DDD;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

@media (min-width: 1024px) {
  /* Put the found favorites beside the picking div when the window is sufficiently large */
  #picking {
    float: left;
    width: 60%;
    margin-right: 4%;
    background: #F8F8F8;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  #secondary {
    overflow: hidden;
    margin-left: 64%;
  }
}

@media (min-width: 1300px) {
  /* Once we get to the point where 60% + 4% is less than half of the width of the screen, make the picking div just take up half */
  #picking {
    width: 48%;
  }

  #secondary {
    margin-left: 52%;
  }
}


#pick {
    background:#58F;
    color:#FFF;
    font-size:larger;
    font-weight:bold;
    width:6em;
    border-radius:5px;
    margin-right:10px;
}

#pick.disabled {
    background:#ACF;
}

#pick:hover {
    background:#ACF;
}

.item-list {
    padding:0;
    list-style-type:none;
    line-height:100px;
}

.item-list li {
    margin:0;
    display:inline-block;
    height:100px;
    width:100px;
    line-height:100px;
    border:3px solid transparent;
    text-align:center;
    position:relative;
    vertical-align:top;
    overflow:hidden;
    border-radius:100%;
    background:#F7F7F7;
    color:#000;
}

.item-list li img {
    vertical-align:middle;
    max-height:100%;
    max-width:100%;
}

.item-list li span {
    display:inline-block;
    vertical-align:middle;
    line-height:1.2;
}

@media (max-width:636px) {
    .item-list {
        line-height:75px;
    }

    .item-list li {
        line-height:75px;
        height:75px;
        width:75px;
    }
}

@media (max-width:423px) {
    .item-list {
        line-height:50px;
    }

    .item-list li {
        line-height:50px;
        height:50px;
        width:50px;
    }
}

#evaluating li {
    cursor:pointer;
}

#favorites li {
    cursor:move;
}

.item-list li:hover {
    transform: scale(1.05);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    background:#CDF;
}

.item-list.sorting li:hover {
    background:#F7F7F7;
}

#evaluating li.selected {
    border:3px solid #7AC;
}

#evaluating, #buttons {
    text-align:center;
    margin:auto;
}

#evaluating li.notice {
    width:auto;
    height:auto;
    max-width:260px;
    margin:auto;
    background:#F7F7F7;
    border-radius:10px;
    padding:30px 30px;
    color:#000;
    text-align:center;
    line-height:1.4;
    cursor:auto;
    font-size:10pt;
}

#buttons {
    margin-top:30px;
    position:relative;
    z-index:3;
}
</style>
</head>
<body>
    <h1 style="font-family: 'Dancing Script', cursive; font-size: 5rem; color: #ff5252; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);">
        Naruto Favorite Character Picker
      </h1>

<p>Welcome to the Naruto Favorite Character Picker!</p>

    <p>In this picker, you can select your favorite characters from the Naruto series. Simply go through the groups of characters presented to you and click on one or more of your favorites from each group. Once you have made your selection, press the "Pick" button.</p>
    
    <p>As you continue to pick your favorite Naruto characters, they will start appearing under the "Found Favorites" section. The picker is designed to be accurate, so even if your absolute favorite character is pitted against another early on, you will still get your second favorite in the correct order.</p>
        
    <p>Enjoy using the Naruto Favorite Character Picker and create your own list of beloved Naruto characters!</p>

<div id="container">

<div id="picking">
<ul id="evaluating" class="item-list">
</ul>

<p id="buttons"><button id="pick">Pick</button> <button id="pass">Pass</button> <button id="undo">Undo</button> <button id="redo">Redo</button></p>
</div>

<div id="secondary">
<h2 class="fancy-heading">Found favorites</h2>


<ol id="favorites" class="item-list">
</ol>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="picker.js"></script>
<script src="picker-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.7.0/Sortable.min.js"></script>
<script>
'use strict';

var items = [
{id: 'A', name: 'A', image: './images/A.png'},
{id: 'akamaru', name: 'Akamaru', image: './images/akamaru.png'},
{id: 'asuma', name: 'Asuma Sarutobi', image: './images/asuma.png'},
{id: 'B', name: 'B', image: './images/B.png'},
{id: 'choji', name: 'Choji Akimichi', image: './images/choji.png'},
{id: 'deidara', name: 'Deidara', image: './images/deidara.png'},
{id: 'Fuu', name: 'Fuu', image: './images/Fuu.png'},
{id: 'gaara', name: 'Gaara', image: './images/gaara.png'},
{id: 'gai', name: 'Might Guy', image: './images/gai.png'},
{id: 'haku', name: 'Haku', image: './images/haku.png'},
{id: 'Han', name: 'Han', image: './images/Han.png'},
{id: 'hashirama', name: 'Hashirama Senju', image: './images/hashirama.png'},
{id: 'hidan', name: 'Hidan', image: './images/hidan.png'},
{id: 'hinata', name: 'Hinata Hyuga', image: './images/hinata.png'},
{id: 'hiruzen', name: 'Hiruzen Sarutobi', image: './images/hiruzen.png'},
{id: 'ino', name: 'Ino Yamanaka', image: './images/ino.png'},
{id: 'iruka', name: 'Iruka Umino', image: './images/iruka.png'},
{id: 'itachi', name: 'Itachi Uchiha', image: './images/itachi.png'},
{id: 'jiraiya', name: 'Jiraiya', image: './images/jiraiya.png'},
{id: 'juugo', name: 'Juugo', image: './images/juugo.png'},
{id: 'kakashi', name: 'Kakashi Hatake', image: './images/kakashi.png'},
{id: 'kakuzu', name: 'Kakuzu', image: './images/kakuzu.png'},
{id: 'karin', name: 'Karin', image: './images/karin.png'},
{id: 'kiba', name: 'Kiba Inuzuka', image: './images/kiba.png'},
{id: 'kisame', name: 'Kisame Hoshigaki', image: './images/kisame.png'},
{id: 'konan', name: 'Konan', image: './images/konan.png'},
{id: 'kurenai', name: 'Kurenai Yuhi', image: './images/kurenai.png'},
{id: 'lee', name: 'Rock Lee', image: './images/lee.png'},
{id: 'madara', name: 'Madara Uchiha', image: './images/madara.png'},
{id: 'mei', name: 'Mei Terumi', image: './images/mei.png'},
{id: 'minato', name: 'Minato Namikaze', image: './images/minato.png'},
{id: 'nagato', name: 'Nagato', image: './images/nagato.png'},
{id: 'naruto', name: 'Naruto Uzumaki', image: './images/naruto.png'},
{id: 'neji', name: 'Neji Hyuga', image: './images/neji.png'},
{id: 'Nii', name: 'Killer Bee', image: './images/Nii.png'},
{id: 'obito', name: 'Obito Uchiha', image: './images/obito.png'},
{id: 'onoki', name: 'Onoki', image: './images/onoki.png'},
{id: 'Orochimaru', name: 'Orochimaru', image: './images/Orochimaru.png'},
{id: 'Roshi', name: 'Roshi', image: './images/Roshi.png'},
{id: 'sakura', name: 'Sakura Haruno', image: './images/sakura.png'},
{id: 'sasori', name: 'Sasori', image: './images/sasori.png'},
{id: 'sasuke', name: 'Sasuke Uchiha', image: './images/sasuke.png'},
{id: 'shikamaru', name: 'Shikamaru Nara', image: './images/shikamaru.png'},
{id: 'shino', name: 'Shino Aburame', image: './images/shino.png'},
{id: 'suigetsu', name: 'Suigetsu Hozuki', image: './images/suigetsu.png'},
{id: 'tenten', name: 'Tenten', image: './images/tenten.png'},
{id: 'tobirama', name: 'Tobirama Senju', image: './images/tobirama.png'},
{id: 'tsunade', name: 'Tsunade', image: './images/tsunade.png'},
{id: 'Utakata', name: 'Utakata', image: './images/Utakata.png'},
{id: 'Yagura', name: 'Yagura', image: './images/Yagura.png'},
{id: 'zabuza', name: 'Zabuza Momochi', image: './images/zabuza.png'},
{id: 'zetsu', name: 'Zetsu', image: './images/zetsu.png'},
{id: 'kurama', name: 'Kurama', image: './images/kurama.png'},
{id: 'gyuki', name: 'Gyuki', image: './images/gyuki.png'},
{id: 'chomei', name: 'Chomei', image: './images/chomei.png'},
{id: 'saiken', name: 'Saiken', image: './images/saiken.png'},
{id: 'kokuo', name: 'Kokuo', image: './images/kokuo.png'},
{id: 'shukaku', name: 'Shukaku', image: './images/shukaku.png'},
{id: 'matatabi', name: 'Matatabi', image: './images/matatabi.png'},
{id: 'son', name: 'Son Goku', image: './images/son.png'},
{id: 'isobu', name: 'Isobu', image: './images/isobu.png'},
];

var myPicker = new picker.Picker({
    items: items
});

var pickerUI = new PickerUI(myPicker, {
    elements: {
        pick: "#pick",
        pass: "#pass",
        undo: "#undo",
        redo: "#redo",
        evaluating: "#evaluating",
        favorites: "#favorites"
    }
});

pickerUI.initialize();

/* Sortable favorites - you can safely remove this, and the Sortable.min.js script, if you don't want to be able to sort your favorite list. */
var sortable = new Sortable(pickerUI.elem.favorites.get(0), {
    draggable: '.item',
    animation: 100,
    onStart: function() {
        pickerUI.elem.favorites.addClass("sorting");
    },
    onEnd: function() {
        pickerUI.elem.favorites.removeClass("sorting");
    },
    onUpdate: function() {
        myPicker.setFavorites(pickerUI.elem.favorites.children().map(function() {
            return pickerUI.getItem(this);
        }).get());
        pickerUI.update(true);
    }
});
/* End sortable favorites */
</script>
</body>
</html>
